.myworks{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
    margin: 30px 150px;
}
.myworks-title{
    position: relative;
}
.myworks-title h1{
    font-size: 60px;
    padding: 0px 20px;
    font-weight: 600;
}
.myworks-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    
}
.myworks-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.myworks-container img{
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3;
    cursor: pointer;
}
.myworks-container img:hover{
    transform: scale(1.10);
    transition: 0.4s;
    border: 2px solid #ff00ff;
    border-radius: 10px;
}
.myworks-showmore{
    display: flex;
    gap: 10px;
    border: 40px;
    border: 2px solid white;
    border-radius: 50px;
    padding: 20px 40px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}
.myworks-showmore:hover{
    gap: 30px;
    transition: 0.6s;
}
@media(max-width:768px){
    .myworks{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .myworks-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
    .myworks-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .myworks-container img{
        width: 100%;
        height: 100%;
    }
    .myworks-showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }
}